{
  "name": "Padaria Pão de Mel",
  "short_name": "Pão de Mel",
  "description": "Padaria artesanal com produtos de qualidade - bolos, salgados e pães frescos",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f4f4",
  "theme_color": "#890404",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "favicon_io/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "favicon_io/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["food", "shopping", "lifestyle"],
  "screenshots": [
    {
      "src": "magens/pastelão.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Cardápio",
      "short_name": "Cardápio",
      "description": "Ver cardápio completo",
      "url": "/#salgados",
      "icons": [
        {
          "src": "favicon_io/favicon-32x32.png",
          "sizes": "32x32"
        }
      ]
    },
    {
      "name": "WhatsApp",
      "short_name": "WhatsApp",
      "description": "Fazer pedido via WhatsApp",
      "url": "https://wa.me/5527992314803",
      "icons": [
        {
          "src": "favicon_io/favicon-32x32.png",
          "sizes": "32x32"
        }
      ]
    }
  ]
}
